* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body .container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

a,
button {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:focus,
button:focus {
  outline: none;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 1;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}

p {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
}

.bg-midnight__green {
  background-color: #014e56 !important;
}

.bg-light__coral {
  background-color: #f67e7e !important;
}

.bg-rapture__blue {
  background-color: #79cbc7 !important;
}

.bg-police__blue {
  background-color: #2c6269 !important;
}

.bg-deep__jungle__green {
  background-color: #004047 !important;
}

.bg-sacramento__state__green {
  background-color: #012f34 !important;
}

.bg-dark__green {
  background-color: #002529 !important;
}

.text-midnight__green {
  color: #014e56 !important;
}

.text-light__coral {
  color: #f67e7e !important;
}

.text-rapture__blue {
  color: #79cbc7 !important;
}

.text-police__blue {
  color: #2c6269 !important;
}

.text-deep__jungle__green {
  color: #004047 !important;
}

.text-sacramento__state__green {
  color: #012f34 !important;
}

.text-dark__green {
  color: #002529 !important;
}

.text-white {
  color: #fff !important;
}

.btn {
  display: inline-flex;
  padding: 10px 30px;
  width: 153px;
  height: 48px;
  align-items: center;
  background-color: transparent;
  border-radius: 24px;
  border: 2px solid;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.btn.btn-primary--light {
  border-color: #fff;
  color: #fff;
}
.btn.btn-primary--light:hover {
  background-color: white;
  color: #002529;
}
.btn.btn-primary--dark {
  border-color: #012f34;
  color: #012f34;
}
.btn.btn-primary--dark:hover {
  background-color: #012f34;
  color: #fff;
}
.btn.btn-secondary--light {
  background-color: #fff;
  color: #002529;
}
.btn.btn-secondary--light:hover {
  background-color: #79cbc7;
}
.btn:disabled {
  opacity: 0.25;
}

.container {
  max-width: 1100px;
  margin: auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 990px;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 760px;
    padding: 0 15px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 573px;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    max-width: 100%;
  }
}
@media only screen and (max-width: 560px) {
  .container {
    padding: 0 24px;
  }
}

.divider {
  display: block;
  width: 50px;
  height: 4px;
}

.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 768px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

body {
  font-family: "Livvic", sans-serif;
  color: #fff;
}

/* Header Style */
header {
  position: fixed;
  top: 70px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 20;
  transition: all 0.3s ease-in-out;
}
header.sticky-header {
  top: 0;
  padding: 20px 0;
  background-color: #014e56;
  box-shadow: 0 5px 10px rgba(33, 33, 33, 0.3);
}
header .navbar {
  display: flex;
  align-items: center;
}
header .btn-logo {
  display: flex;
  flex: 0 0 160px;
  max-width: 160px;
  text-decoration: none;
}
header .btn-logo img {
  max-width: 100%;
}
header .menu-items {
  display: flex;
  margin-left: 80px;
  width: 100%;
  list-style: none;
  align-items: center;
}
header .menu-items .menu-item {
  padding: 0 20px;
}
header .menu-items .menu-item:first-child {
  padding-left: 0;
}
header .menu-items .menu-item:last-child {
  margin-left: auto;
  padding-right: 0;
}
header .menu-items .menu-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  header .menu-items .menu-link {
    font-size: 15px;
  }
}
@media only screen and (max-width: 560px) {
  header .menu-items .menu-link {
    font-size: 18px;
  }
}
header .menu-items .menu-link:hover {
  color: #f67e7e;
}
@media only screen and (max-width: 768px) {
  header {
    top: 64px;
  }
  header .container {
    max-width: 100%;
    padding: 0 40px;
  }
  header .btn-logo {
    max-width: 128px;
  }
  header .menu-items {
    margin-left: 48px;
  }
}
@media only screen and (max-width: 560px) {
  header {
    top: 48px;
  }
  header.sticky-header .menu-items {
    top: 0;
  }
  header .menu-items {
    position: fixed;
    display: block;
    top: -48px;
    right: -255px;
    margin: 0;
    padding: 112px 48px;
    width: 255px;
    height: 100vh;
    flex-direction: column;
    background: url("../images/bg-pattern-about-1-mobile-nav-1.svg") no-repeat bottom right -100px;
    background-color: #2c6269;
    background-size: auto;
    transition: all 0.3s ease-in-out;
    z-index: 20;
  }
  header .menu-items .menu-item {
    padding: 0;
    margin-bottom: 24px;
  }
  header .menu-items .menu-item:last-child {
    margin-top: 36px;
    margin-bottom: 0;
  }
  header .hamburger.active + .menu-items {
    right: 0;
  }
}

/* Home Hero */
.hero-banner {
  background: url("../images/bg-pattern-home-1.svg") no-repeat left -100px center;
  background-size: auto;
  color: white;
}
.hero-banner__content {
  display: flex;
  padding: 250px 0;
  background: url("../images/bg-pattern-home-2.svg") no-repeat right bottom;
  background-size: auto;
}
.hero-banner__content--left {
  width: 100%;
  max-width: 635px;
}
.hero-banner__content--right {
  display: flex;
  width: 100%;
  max-width: 445px;
  margin-left: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.hero-banner__title {
  font-weight: bold;
  font-size: 100px;
  line-height: 1;
}
@media only screen and (max-width: 1200px) {
  .hero-banner__title {
    font-size: 80px;
  }
}
@media only screen and (max-width: 768px) {
  .hero-banner__title {
    font-size: 64px;
    line-height: 56px;
  }
}
@media only screen and (max-width: 560px) {
  .hero-banner__title {
    font-size: 40px;
    line-height: 1;
  }
}
.hero-banner__desc {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
@media only screen and (max-width: 768px) {
  .hero-banner__desc {
    font-size: 15px;
  }
}
@media only screen and (max-width: 560px) {
  .hero-banner__desc {
    font-size: 18px;
  }
}

/* Service Sectio */
.service {
  background: url("../images/bg-pattern-home-3.svg") no-repeat bottom right -100px;
  background-size: auto;
  color: white;
}
.service-content {
  padding: 140px 0;
  display: flex;
  justify-content: space-between;
}
.service-content__left {
  width: 100%;
  max-width: 445px;
}
.service-content__right {
  margin-top: 54px;
  margin-left: 30px;
  width: 100%;
  max-width: 540px;
}
.service-title {
  margin-top: 54px;
}
.service-item {
  display: flex;
  margin-bottom: 32px;
  align-items: flex-start;
}
.service-item:last-child {
  margin-bottom: 0;
}
.service-item__icon {
  flex: 0 0 72px;
  max-width: 72px;
}
.service-item__content {
  margin-left: 23px;
}
.service-item__label {
  margin-bottom: 1rem;
  color: #f67e7e;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
@media only screen and (max-width: 768px) {
  .service-item__label {
    font-size: 15px;
  }
}
@media only screen and (max-width: 560px) {
  .service-item__label {
    font-size: 18px;
  }
}

/* Testimonial Section */
.testimonial {
  color: white;
  background: url("../images/bg-pattern-home-4-about-3.svg") no-repeat top left, url("../images/bg-pattern-home-5.svg") no-repeat bottom right;
  background-size: auto, auto;
}
.testimonial-content {
  padding: 140px 0;
}
.testimonial-title {
  margin: auto;
  margin-bottom: 56px;
  max-width: 930px;
  text-align: center;
}
.testimonial-item__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.testimonial-item {
  background: url("../images/icon-quotes.svg") no-repeat top center;
  background-size: auto;
  padding-top: 36px;
  text-align: center;
}
.testimonial-item__text {
  margin-bottom: 24px;
}
.testimonial-item__name {
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #79cbc7;
}
@media only screen and (max-width: 768px) {
  .testimonial-item__name {
    font-size: 15px;
  }
}
@media only screen and (max-width: 560px) {
  .testimonial-item__name {
    font-size: 18px;
  }
}
.testimonial-item__role {
  font-style: italic;
  font-size: 13px;
  line-height: 18px;
}
.testimonial-item__avatar {
  margin: auto;
  margin-top: 43px;
  width: 60px;
  height: 60px;
  border: 2px solid #79cbc7;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Contact Section */
.contact {
  background: url("../images/bg-pattern-home-6-about-5.svg") no-repeat bottom left;
  background-size: auto;
  color: #012f34;
}
@media only screen and (min-width: 1201px) {
  .contact .container {
    max-width: 920px;
  }
}
.contact-content {
  display: flex;
  padding: 76px 0;
  align-items: center;
  justify-content: space-between;
}
.contact .btn {
  flex-shrink: 0;
}

/* Footer style */
.footer {
  background-color: #002529;
  color: white;
}
.footer-content {
  display: flex;
  padding: 48px 0;
}
.footer-widget {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .menu-items {
  display: flex;
  align-items: center;
}
.footer .menu-items .menu-item {
  padding: 0 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
@media only screen and (max-width: 768px) {
  .footer .menu-items .menu-item {
    font-size: 15px;
  }
}
@media only screen and (max-width: 560px) {
  .footer .menu-items .menu-item {
    font-size: 18px;
  }
}
.footer .menu-items .menu-item .menu-link {
  color: white;
}
.footer .menu-items .menu-item .menu-link:hover {
  color: #f67e7e;
}
.footer .menu-items .menu-item:first-child {
  padding-left: 0;
}
.footer .menu-items .menu-item:last-child {
  padding-right: 0;
}
.footer .social-links {
  display: flex;
  justify-content: flex-end;
  margin-left: -8px;
  margin-right: -8px;
}
.footer .social-links .social-link {
  display: flex;
  align-items: center;
  width: 24px;
  margin: 0 8px;
}
.footer-address {
  margin-left: 125px;
}
.footer-social {
  margin-left: auto;
}
.footer p {
  opacity: 0.6;
}
@media only screen and (max-width: 1024px) {
  .footer-content {
    padding: 48px 15px;
  }
  .footer-address {
    margin-left: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .footer .logo-btn {
    max-width: 96px;
  }
  .footer-content {
    padding: 56px 40px;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .footer-address {
    margin-left: auto;
  }
  .footer-social {
    margin-top: 32px;
    width: 100%;
    flex-direction: row;
  }
  .footer .menu-items .menu-item {
    padding: 0 12px;
  }
}
@media only screen and (max-width: 560px) {
  .footer-content {
    display: block;
    padding: 64px 24px;
    text-align: center;
  }
  .footer-widget {
    align-items: center;
  }
  .footer-address {
    margin: 24px 0 40px;
  }
  .footer-social {
    margin-top: 40px;
    margin-left: 0;
    flex-direction: column;
  }
  .footer .copyright {
    margin-top: 16px;
  }
  .footer .logo-btn {
    margin-bottom: 24px;
  }
}

.hamburger {
  margin-left: auto;
  background-color: transparent;
  border: none;
  z-index: 100;
}
@media only screen and (min-width: 561px) {
  .hamburger {
    display: none;
  }
}
.hamburger span {
  position: relative;
  display: block;
  width: 20px;
  height: 3px;
  margin-bottom: 5px;
  background: #fff;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.hamburger span:first-child {
  transform-origin: 0% 0%;
}
.hamburger span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
.hamburger.active span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -9px);
}
.hamburger.active span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.hamburger.active span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-3px, 10px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .hero-banner {
    background-image: none;
  }
  .hero-banner__content {
    padding: 224px 0 256px;
    flex-direction: column;
    text-align: center;
    background-position: bottom center;
  }
  .hero-banner__title {
    margin-bottom: 24px;
  }
  .hero-banner__content--right {
    margin: 0 auto;
    max-width: 457px;
  }
  .hero-banner .divider {
    display: none;
  }

  .service {
    background-position: top right -100px;
  }
  .service-content {
    flex-direction: column;
    padding: 100px 0;
  }
  .service-content__right {
    margin: 64px 0 0;
  }
  .service-title {
    margin-top: 32px;
  }

  .testimonial-content {
    padding: 100px 0;
  }
  .testimonial-title {
    margin-bottom: 48px;
  }
  .testimonial-item__wrapper {
    grid-template-columns: 1fr;
  }
  .testimonial-item__text {
    margin-bottom: 16px;
  }
  .testimonial-item__avatar {
    margin-top: 16px;
  }
  .testimonial-item {
    margin-bottom: 48px;
  }
  .testimonial-item:last-child {
    margin-bottom: 0;
  }

  .contact {
    background-position: bottom -20px left;
  }
}
@media only screen and (max-width: 560px) {
  .hero-banner .container {
    padding: 0;
  }
  .hero-banner__content {
    padding: 160px 24px 197px;
  }

  .service-content {
    padding: 64px 0;
  }
  .service-content__left {
    max-width: 240px;
  }
  .service-content__right {
    margin-top: 56px;
  }
  .service-item {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }
  .service-item__icon {
    margin-bottom: 16px;
  }
  .service-item__label {
    margin-bottom: 8px;
  }
  .service-item__content {
    margin: auto;
  }

  .testimonial-content {
    padding: 160px 0 164px;
  }

  .contact-content {
    padding: 83px 0;
    flex-direction: column;
    text-align: center;
  }
  .contact-title {
    margin-bottom: 24px;
  }
}

/*# sourceMappingURL=main.css.map */
